profile=gpu-hq
vf-append=format=gamma=gamma2.2
blend-subtitles=video                           # Subtitle fit video
video-sync=display-resample
interpolation
tscale=oversample                               # smooth motion
af=scaletempo2                                  # Better audio with sped up content

save-position-on-quit
pause = no
fullscreen = yes
force-seekable = yes
keep-open = no
sub-auto = fuzzy

alang=ja,jp,jpn,en,eng                          # Audio language priority
slang=en,eng,chs,sc,zh,chi,zho,zh-Hant,zh-CN,zh-Hans

volume=100                                      # default volume, 100 = unchanged
audio-file-auto=fuzzy                           # Load external audio with (almost) the same name as the video
volume-max=200                                  # Max volume of the player
audio-pitch-correction=yes                      # https://mpv.io/manual/stable/#options-audio-pitch-correction

# [svp]
# input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
# hr-seek-framedrop=no                # Fixes audio desync
# resume-playback=no                  # Not compatible with SVP
