% docker

# add current user to docker group
sudo usermod -aG docker $USER

# install portainer agent
docker run -d -p 9001:9001 --name portainer_agent --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v /var/lib/docker/volumes:/var/lib/docker/volumes portainer/agent

# install portainer agent in rootless mode
docker run -d -p 9002:9001 --name portainer_agent --restart=always -v /run/user/1000/docker.sock:/var/run/docker.sock -v /home/zxc/.local/share/docker/volumes:/var/lib/docker/volumes portainer/agent
