# 6 band sink equalizer
#
# Copy this file into a conf.d/ directory such as
# ~/.config/pipewire/filter-chain.conf.d/
#
context.modules = [
  {name = libpipewire-module-filter-chain
      args = {
          node.description = "DeckEQ"
          media.name       = "DeckEQ"
          filter.graph = {
              nodes = [
                   {
                      type  = builtin
                      name  = eq_band_1
                      label = bq_lowshelf
                      control = { "Freq" = 140.0 "Q" = 2.8 "Gain" = 6 }
                  }
                  {
                      type  = builtin
                      name  = eq_band_2
                      label = bq_peaking
                      control = { "Freq" = 221.0 "Q" = 1.29 "Gain" = 10.0 }
                  }
                  {
                      type  = builtin
                      name  = eq_band_3
                      label = bq_peaking
                      control = { "Freq" = 750.0 "Q" = 4.1 "Gain" = 3 }
                  }
                  {
                      type  = builtin
                      name  = eq_band_4
                      label = bq_peaking
                      control = { "Freq" = 750.0 "Q" = 5.2 "Gain" = -9.3 }
                  }
                  {
                      type  = builtin
                      name  = eq_band_5
                      label = bq_peaking
                      control = { "Freq" = 1257.0 "Q" = 1.644 "Gain" = 2.4 }
                  }
                  {
                      type  = builtin
                      name  = eq_band_6
                      label = bq_peaking
                      control = { "Freq" = 8552.0 "Q" = 1 "Gain" = -5 }
                  }
                  {
                      type  = builtin
                      name  = eq_band_7
                      label = bq_peaking
                      control = { "Freq" = 12648.0 "Q" = 2.2 "Gain" = -6.8 }
                  }
              ]
              links = [
                  { output = "eq_band_1:Out" input = "eq_band_2:In" }
                  { output = "eq_band_2:Out" input = "eq_band_3:In" }
                  { output = "eq_band_3:Out" input = "eq_band_4:In" }
                  { output = "eq_band_4:Out" input = "eq_band_5:In" }
                  { output = "eq_band_5:Out" input = "eq_band_6:In" }
                  { output = "eq_band_6:Out" input = "eq_band_7:In" }
              ]
          }
    audio.channels = 2
    audio.position = [ FL FR ]
          capture.props = {
              node.name   = "effect_input.eq"
              media.class = Audio/Sink
          }
          playback.props = {
              node.name   = "effect_output.eq"
              node.passive = false
          }
      }
  }
]
