vim9script
g:SignatureMap = {
    'PlaceNextMark': "",
    'ToggleMarkAtLine': 'm<space>',
    'PurgeMarksAtLine': '',
    'PurgeMarks': 'm<Del>',
    'PurgeMarkers': '',
    'DeleteMark': '',
    'GotoNextLineAlpha': '',
    'GotoPrevLineAlpha': '',
    'GotoNextSpotAlpha': '',
    'GotoPrevSpotAlpha': '',
    'GotoNextLineByPos': '',
    'GotoPrevLineByPos': '',
    'GotoNextSpotByPos': "m.",
    'GotoPrevSpotByPos': "m,",
    'GotoNextMarker': '',
    'GotoPrevMarker': '',
    'GotoNextMarkerAny': '',
    'GotoPrevMarkerAny': '',
    'ListBufferMarks': '',
    'ListBufferMarkers': '',
}
