(pcall require :luarocks.loader)
(tset package.loaded :naughty.dbus {})
(require :awful.autofocus)
(require :awful.hotkeys_popup.keys)
(require :error_handing)
(require :layouts)
(require :screen)
(require :mouse)
(require :keys)
(require :rules)
(require :signals)
(let [awful (require :awful)
      spawn awful.spawn
      run awful.spawn.easy_async_with_shell
      autostart (fn [host]
                  (when (= host :home)
                    (spawn :wezterm {:screen 1 :tag :1})
                    (spawn :firefox {:screen 1 :tag :2})
                    (spawn :wezterm {:screen 2 :tag :1})
                    (spawn :brave {:screen 2 :tag :2})
                    (spawn :crow))
                  (when (= host :surface)
                    (spawn :wezterm)
                    (spawn :crow)))]
  (run "uname -n" autostart))
